/* * */

.cards.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
    gap: 30px;
}


/* investor */

.investor .cards .desc .color-text {
    font-size: 24px;
}